# minipdv

./: .dockerignore  .env.example  .gitignore  Containerfile  Directory.Build.props  Dockerfile  Program.cs  README.md  compose.yaml  entrypoint.sh  minipdv.csproj
Application/DTOs/: AdministradorResponse.cs  ClienteResponse.cs  ContatoResponse.cs  CreateProdutoCodBarraRequest.cs  CreateProdutoControladoRequest.cs  CreateProdutoEstoqueRequest.cs  CreateProdutoRequest.cs  CreateReceitaRequest.cs  CreateVendaRequest.cs  FabricanteResponse.cs  FarmaceuticoResponse.cs  PrescritorResponse.cs  PrincipioAtivoResponse.cs  ProdutoCodBarraResponse.cs  ProdutoEstoqueResponse.cs  ProdutoGrupoResponse.cs  ProdutoResponse.cs  ProdutoTipoResponse.cs  ReceitaResponse.cs  UpdateAdministradorRequest.cs  UpdateFarmaceuticoRequest.cs  UpdateUsuarioRequest.cs  UsuarioResponse.cs  VendaResponse.cs
Application/Interfaces/: IAdministradorService.cs  IAuthService.cs  IClienteService.cs  IContatoService.cs  ICrudService.cs  IDatabaseInitializer.cs  IFabricanteService.cs  IFarmaceuticoService.cs  IPrescritorService.cs  IPrincipioAtivoService.cs  IProdutoCodBarraService.cs  IProdutoControladoService.cs  IProdutoEstoqueService.cs  IProdutoGrupoService.cs  IProdutoService.cs  IProdutoTipoService.cs  IReceitaService.cs  IUsuarioService.cs  IVendaService.cs
Application/Services/: AdministradorService.cs  AuthService.cs  ClienteService.cs  ContatoService.cs  CrudServiceBase.cs  FabricanteService.cs  FarmaceuticoService.cs  PrescritorService.cs  PrincipioAtivoService.cs  ProdutoCodBarraService.cs  ProdutoControladoService.cs  ProdutoEstoqueService.cs  ProdutoGrupoService.cs  ProdutoService.cs  ProdutoTipoService.cs  ReceitaService.cs  UsuarioService.cs  VendaService.cs
Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ValidationMessages.cs  ValidatorExtensions.cs
Domain/Entities/: Administrador.cs  Cliente.cs  Contato.cs  Fabricante.cs  Farmaceutico.cs  Prescritor.cs  PrincipioAtivo.cs  Produto.cs  ProdutoCodBarra.cs  ProdutoControlado.cs  ProdutoEstoque.cs  ProdutoGrupo.cs  ProdutoTipo.cs  Receita.cs  ReceitaProdutoEstoque.cs  Session.cs  Usuario.cs  UsuarioBase.cs  Venda.cs  VendaItem.cs  VendaProdutoEstoque.cs
Domain/Enums/: Conselho.cs  UF.cs
Domain/Interfaces/: IAbstractUsuarioRepository.cs  IAdministradorRepository.cs  IClienteRepository.cs  IContatoRepository.cs  (+15 more)
Migrations/: 20260526004735_CreateUsuarios.Designer.cs  20260526004735_CreateUsuarios.cs  20260526004851_CreateProdutos.Designer.cs  20260526004851_CreateProdutos.cs  20260526010727_CreateProduto.cs  20260526010727_CreateProdutos.Designer.cs  20260526012547_CreateProdutoGrupo.Designer.cs  20260526012547_CreateProdutoGrupo.cs  20260526013707_CreateFarmaceutico.Designer.cs  20260526013707_CreateFarmaceutico.cs  20260526112805_CreateSNGPCModels.Designer.cs  20260526112805_CreateSNGPCModels.cs  20260526113715_CreateProdutoEstoque.Designer.cs  20260526113715_CreateProdutoEstoque.cs  20260526115348_CreateProdutoCodBarra.Designer.cs  20260526115348_CreateProdutoCodBarra.cs  20260526130000_AddEntityCascadings.Designer.cs  20260526130000_AddEntityCascadings.cs  20260527003824_AdjustContatoNullability.Designer.cs  20260527003824_AdjustContatoNullability.cs  20260527011039_MakeCodBarraInteger.Designer.cs  20260527011039_MakeCodBarraInteger.cs  20260529041543_CreateClientEntity.Designer.cs  20260529041543_CreateClientEntity.cs  20260530002018_CreateSessions.Designer.cs  20260530002018_CreateSessions.cs  20260530021140_CreatePrescritor.Designer.cs  20260530021140_CreatePrescritor.cs  20260530120253_AddAdministradorToUsuarioHierarchy.Designer.cs  20260530120253_AddAdministradorToUsuarioHierarchy.cs  20260530134816_CreateReceitaAndLinkTable.Designer.cs  20260530134816_CreateReceitaAndLinkTable.cs  20260530141743_CreateVendaAndAdjustProdutoEstoque.Designer.cs  20260530141743_CreateVendaAndAdjustProdutoEstoque.cs  20260530145709_AddVendedorToVenda.Designer.cs  20260530145709_AddVendedorToVenda.cs  20260531111300_MakeRegistroMSNullable.Designer.cs  20260531111300_MakeRegistroMSNullable.cs  20260531114202_AddDataReceitaAndDataCadastroToReceitas.Designer.cs  20260531114202_AddDataReceitaAndDataCadastroToReceitas.cs  (+15 more)
Properties/: launchSettings.json
Scripts/: setup.ps1
(+248 files in other folders)
